.pictures {
  padding: 20px 40px;
  position: relative;

  @media screen and (max-width: 425px) {
    padding: 20px 10px;
  }

  &__loader {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__title {
    font-size: 0.7rem;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: unset !important;
  }
  &__header {
    text-align: center;
    font-size: 2rem;
  }
  &__card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    cursor: pointer;
  }
}

.ant-card {
  width: 400px;
  height: max-content;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 10px;
}

::ng-deep .ant-card-body {
  height: 250px !important;
  overflow: scroll !important;
}

::ng-deep .ant-card-bordered .ant-card-cover {
  height: 350px;
  overflow: hidden;

  img {
    object-fit: cover;
    height: 100%;
  }
}

::ng-deep .ant-card-extra {
  margin-left: unset !important;
  float: left !important;
}

::ng-deep .ant-card-actions > li > span:hover {
  color: unset !important;
}

::ng-deep .ant-card-actions > li > span a:not(.ant-btn):hover,
.ant-card-actions > li > span > .anticon:hover {
  color: unset !important;
}

.fas.fa-thumbs-up {
  color: #1890ff;
}
